server.port=8078
spring.application.name=employees-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=we1c@me1

